.mobile-view{
	display: none;
}
@media (max-width: 1200px) {

}
.desktop-view{
	display: block;
}
.mobile-view{
	display: none;
}
@media (max-width: 991px) {
.desktop-view{
	display: none;
}
.mobile-view{
	display: block;
}
.mobile-view{
	display: block;
}
.header-left {
    width: 100%;
    padding: 20px 0 0;
}
.header-right {
    width: 100%;
    margin-top: 0;
    padding: 0;
}


.logo-mobile {
    display: block;
    margin-bottom: 30px;
}
.logo-mobile img {
    width: 100%;
}
.slide-text-inner h2 {
    font-size: 50px;
    line-height: 31px;
}
.slide-text-inner h5 {
    font-size: 25px;
}
.carousel-indicators {
    justify-content: center;
}
.welcome-wrapper {
    padding: 60px 0;
}

.client-wrapper {
    padding: 60px 0;
}
.client-wrapper h4 {
    font-size: 24px;
    padding: 0;
}
.welcome-left {
    width: 100%;
}
.welcome-right {
    width: 100%;
    padding-left: 0;
}

.we-are-here-outer {
    grid-template-columns: repeat(1, 1fr);
}
.financial-advisors-slider {
    width: 100%;
}
.financial-advisors-right {
    width: 100%;
    position: static;
    margin-top: 40px;
}
.achievements .block {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
}
.clients-logo-outer {
    grid-template-columns: repeat(2, 1fr);
}
.core-team-outer {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 100px;
}
.footer-links {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-bottom: 0;
}
.f-block ul {
    margin-bottom: 40px;
}
.what-we-do-left {
    width: 100%;
}
.what-we-do-right .top-img {
    position: static;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    margin-top: 30px;
}
.what-we-do-right .bottom-img {
    position: static;
    width: 100%;
    height: auto;
}
.what-we-do-right {
    width: 100%;
}
a.get-qoute {
    display: block;
    text-align: center;
}
a.black {
    margin-top: 15px;
}
.exelence-logos {
    grid-template-columns: repeat(2, 1fr);
}
.what-we-do-wrapper h6 {
    font-size: 18px;
    padding: 0;
}
.what-we-do-wrapper {
    padding: 60px 0;
}
.footer-info img {
    width: 100%;
}
.f-block {
    padding: 0 40px;
}
.social-media {
    float: left;
}
.we-are-here-wrapper h3 {
    font-size: 60px;
}
.slide-text.text_style_bottom_center .slide-text-inner {
    left: 0;
}
a.contact-team {
    padding: 7px 31px;
    margin-right: 10px !important;
}

}

@media (max-width: 480px) {
    .slide-text p{
        line-height: 33px;
        font-size: 24px;
    }
    .slide-text h1 {
        font-size: 35px;
        line-height: 44px;
    }
}

@media (max-width: 768px) {

.logo:before{
	display: none;
}


}
@media (max-width: 600px) {

.logo{
	width: 114px;
	height: auto;
    margin: 2px 10px;
    display: none;
}
.logo-text {
    width: 190px;
    margin-left: 102px;
}
.logo-text img,
.logo img{
	width: 100%;
	height: auto;
}
}


@media (min-width: 1920px) and (max-width: 2560px)  {

    
}
