@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&display=swap');

body{
	font-family: 'Inter Tight', sans-serif;
	font-size:16px;
	font-weight:300;
	line-height:26px;
	color:#666666;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	
	}
body,html{ height:100%;}

p {
	color: #434656;
	font-family: Inter Tight;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 34px;
}

header{
	margin:0px 0px;
	position: -webkit-sticky;
	z-index:999;
	background-color:#FFF;	
	width:100%;
}

section h4 {
	font-size: 25px;
	font-weight: 200;
	color: #035D0C;
	text-transform: uppercase;
}
section h3 {
	font-family: Arimo;
	font-size: 12px;
	font-weight: 400;
	line-height: 14px;
	letter-spacing: 0em;
	text-align: left;
	text-transform: uppercase;
	margin-bottom: 35px;
	
}

section h3 img {
	position: relative;
	height: 20px;
    top: -11px;
    left: 4px;
}

.logo-mobile {
	display: none;
}

.radius-30 {
	border-radius: 30px !important;
}


@media (min-width: 1200px){
	.container {
		max-width: 1344px;
	}
}
	




@media (min-width: 780px) {
    /*.stickyHeader { position: fixed; }*/
}
header:after{
	display:block;
	clear:both;
	content:'';
	}
header .container{
		position: relative;
		/* min-height: 103px; */
	}
.logo{
	width: 333px;
	z-index: -9;
	text-align: left;
	float: left;
	padding: 11px 0;
	}
	.logo img {
		width: 100%;
	}
.header-right {
	float: right;
}
.header-right .social-media {
    padding: 22px 0px;
}
a.search {
	border-right: 1px solid #386D9D ;
	padding-right: 10px;
}



/* .logo:before{
	width: 112px;
	content: '';
	display: block;
	margin: auto;
	margin-bottom: 9px;
} */
/* ==================================================*/
/*MENU STYLE START*/
/* ==================================================*/

.menu-section {
	width: 100%;

}
.w-menu{
	width:100%;
	float:none;
	}
.w-menu .container{
	position:relative;
	min-height: inherit;
	}
.w-menu ul li a:hover{
	border-top: 5px solid #66D6FF;
	text-decoration: none;
}
.w-menu ul li a.active{
	border-top: 5px solid #66D6FF;
}
.w-menu .ul.sub-menu li a {
	color: #035d0c;
}
.w-menu ul li:last-child {
	margin-right: 0 !important;
}
@media (max-width:1200px) {
.w-menu ul li a {
	font-size: 13px;
    padding:0px 10px;  
}
	}
@media (min-width:992px) {

.w-menu{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  position:relative;
  z-index:99;
  text-align: center;
}
.w-menu ul {
    list-style-type:none;
    margin:0;
    padding:0;
}


.w-menu ul li {
    display:inline-block;
    position:relative;
	font-size:13px;
	font-weight:600;
	margin:0px 20px;
	
}
.w-menu ul li:first-child {
	margin-left: 0;
}
.w-menu ul li:last-child {
	margin-right: 0;
}
.w-menu ul li a {
	color: #FFF;
	font-family: Inter Tight;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	padding: 26px 0;
	display: inline-block;
	
}
.w-menu ul li.contact-menu{
	background-color: #ffc300;
	padding: 0px 20px;
}

.w-menu ul li.contact-menu:hover a{
	color:#571845;
}
.w-menu ul li ul{
	text-align:left;
	background-color:#053564;
	}
.w-menu ul li ul li a {
   	line-height:22px;
    padding:12px 20px 12px 10px;
	color: #fff;
	border-bottom:1px solid #03213e;
	margin:0px 0px;
	text-decoration:none;
	font-size:14px;
	font-weight:400;
	text-transform:none;
	width:100%;
	display:block;
}
.w-menu ul li ul li a:hover {
	border-bottom: 1px solid #03213e;
}
/* .w-menu ul li:after{
	content: '';
    display: block;
    width: 0;
    height:3px;
    background:#035D0C;
    transition: width .3s;
	}
.w-menu ul li:hover::after {
    width: 100%;
} */
.w-menu ul li ul li::after{
	content: '';
    display: block;
    width: 0;
    height:0px;
    background: #035D0C;
    transition: width .3s;
	}
.w-menu ul li ul li:hover{
	background:var(--main-color-one-hover);
	}

/*ZOOM IN EFFECTS START*/


/*.w-menu ul.sub-menu {
    display:none;
}
.w-menu li:hover > ul{
    display: block;
    -moz-animation: zoomIn .3s ease-in;
    -webkit-animation: zoomIn .3s ease-in ;
    animation: zoomIn .3s ease-in;
 
}
 
.w-menu ul li:hover > ul{
    display:block;
    -moz-animation: zoomIn .3s ease-in ;
    -webkit-animation: zoomIn .3s ease-in ;
    animation: zoomIn .3s ease-in;
}*/
/*ZOOM IN EFFECTS END*/

/*SLIDE DOWN EFFECTS START*/
.have-sub-menu{
	position:relative;
	}
ul.sub-menu { 
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.have-sub-menu:focus > .sub-menu,
.have-sub-menu:focus-within > .sub-menu,
.have-sub-menu:hover > .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}
/*SLIDE DOWN EFFECTS END*/


/*FLIP EFFECTS START*/
/*
.w-menu ul.sub-menu {
    display:none;
}
.w-menu li:hover > ul{  
    display: block;
    -moz-animation: flipInX .3s ease-in;
    -webkit-animation: flipInX .3s ease-in ;
    animation: flipInX .3s ease-in;
 
}
 
.w-menu ul li:hover > ul{
    display:block;
    -moz-animation: flipInY .3s ease-in ;
    -webkit-animation: flipInY .3s ease-in ;
    animation: flipInY .3s ease-in;
}
*/

/*FLIP EFFECTS END*/

/* sub navigation */
.w-menu li ul {    
    position:absolute;
    left:0;
    top:65px;
    width:200px;
}
.w-menu li ul.right {    
    right:0px;
	left:auto;
}
.w-menu li li {
    position:relative;
    margin:0;
    display:block;
}
.w-menu li li ul {
    position:absolute;
    top:0;
    left:200px; /* make this equal to the width of the sub nav above */
    margin:0;
}
.w-menu li li ul.right,
.w-menu li li ul.right li ul {
    right:180px; /* make this equal to the width of the sub nav above */
	left:auto;
}
.w-menu ul li span {padding-left:2px;}
.w-menu ul li span.arrow-plus{
	position:relative;
	display:inline-block;
	z-index:99;
	right:0;
	top:0px;
	cursor:pointer;
	text-align:center;
	height:auto;
	}
.w-menu ul li span.arrow-plus:after{
	font-family: FontAwesome;
	content: "\f107";
	color:var(--main-color-one);
	font-size:14px;
	color:#00C6CB;
	}
.w-menu ul li li span.arrow-plus{
	position:absolute;
	top:8px;
	right:10px;
	}
.w-menu ul li li span.arrow-plus:after{
	font-family: FontAwesome;
	content: "\f105";
	color:#FFF;
	font-size:14px;
	}

/*OTHER MENU STYLE START*/
.w-menu ul li.other-menus > ul{
	/*max-height:200px;
	overflow-x: hidden;
	overflow-y: scroll;*/
	}
.w-menu ul li.other-menus:hover{
	background-color:transparent;
	}
.w-menu ul li.other-menus:before{
	font-family: FontAwesome;
	content: "\f0c9";
	color:#FFF;
	position:absolute;
	top:50%;
	margin-top:-11px;
	margin-left:-7px;
	}

.w-menu ul li.other-menus > a{
	display:block;
	width:50px;
	padding:0px;
	margin:0px;
	text-indent:-99999px;
	}
.w-menu ul li.other-menus ul li a {
    padding-left:20px;
}
.w-menu ul li.other-menus li:after{
	height:0px;
	display:none !important;
	}
.w-menu ul li.other-menus > .arrow-plus{
	display:none;
	}
.w-menu ul li.other-menus ul{
	left:-160px;
	}
.w-menu ul li.other-menus ul li ul,
.w-menu ul li.other-menus ul li ul li ul,
.w-menu ul li.other-menus ul li ul li ul li ul {
    position: absolute;
    top: 0;
    left:-200px;
    margin: 0;
}
.w-menu ul li.other-menus span.arrow-plus {
    position: absolute;
    top: 9px;
    left: 3px;
    right: auto;
}
.w-menu ul li.other-menus span.arrow-plus:after{
	font-family: FontAwesome;
	content: "\f104";
	}
.w-menu ul li.other-menus > ul::-webkit-scrollbar {
    width:3px;
}
.w-menu ul li.other-menus > ul::-webkit-scrollbar-thumb {
  background:var(--main-color-two);
}
.w-menu ul li.other-menus{
	cursor:pointer;
	position:relative;
	}
/*OTHER MENU STYLE END*/
/*MEGA MENU STYLE START*/
.w-menu ul li.mega-menus{
	cursor:pointer;
	position:static;
	
	}
.w-menu ul li.mega-menus > ul{
	position:absolute;
	width:1170px;
	left:0%;
	right:0%;
	padding:20px;
	}
.w-menu ul li.mega-menus > ul > li{
	width:20%;
	float:left;
	line-height:10px;
    padding:0px 10px;
	}

.w-menu ul li.mega-menus  ul li:hover{
	background-color:transparent;
	}
.w-menu ul li.mega-menus > ul li a:hover{
	color:#000;
	}
.w-menu ul li.mega-menus ul.sub-menu ul.sub-menu {
    display: block;
	left:0px;
	width:100%;
	position:static;
}

.mega-menus ul span.arrow-plus{
	display:none !important;
	}
.w-menu ul li.megamenu-li > a,
.w-menu ul li.megamenu-with-out-sub > a{
	font-size:13px !important;
	text-transform:uppercase !important;
	font-weight:bold !important;
	/*margin-bottom:5px !important;
	padding-bottom:10px !important;
	border-bottom:solid 1px #1b69a9 !important;*/
	display:block !important;
	line-height:16px !important;
	color:#FFFFFF !important;
	
	}
/*.megamenu-with-out-sub > a{
	border-bottom:none !important;
	padding-bottom:0px !important;
	margin-bottom:0px !important;
	}*/
.megamenu-li > a:hover{
	color:#FFF !important;
	cursor:default;
	}
.megamenu-li ul{
	margin-bottom:20px !important;
	display:inline-block !important;
	}
.w-menu li.mega-menus:hover ul{
    display: block;
    -moz-animation: zoomIn .3s ease-in;
    -webkit-animation: zoomIn .3s ease-in ;
    animation: none !important;
 
}
.w-menu ul li.mega-menus ul li{
	/*display:inline-block;
	vertical-align:top;
	float:left;*/
	}
.w-menu ul li.mega-menus ul li a{
	line-height:20px;
    padding:5px 0px;
	font-size:14px;
	color:#98d0ff;
	}
.w-menu ul li.mega-menus ul li ul li a{
	line-height:20px;
    padding:1px 0px;
	font-size:13px;
	}

/*MEGA MENU STYLE END*/

/*VERTICAL MENU STYLE START*/
.w-menu.vertical-menu ul li{
	float:none;
	display:block;
	width:100%;
	text-align:left;
	}
.w-menu.vertical-menu ul li ul.sub-menu{
	right:-200px;
	left:auto;
	top:0px;
	}
.w-menu.vertical-menu .container{
	padding-left:0px;
	padding-right:0px;
	}
/*VERTICAL MENU STYLE END*/
}
@media (max-width:1200px) and (min-width:991px) {
.w-menu ul li.mega-menus > ul{
	width:960px;
	margin-left:-480px;
	}
	}
@media (max-width:991px) {

	.top-h-right {
		width: 100%;
	}

.mobile-menu-icon{
	position:fixed;
	width:40px;
	height:40px;
	background-color:#36799f;
	display: block;
	right:0px;
	cursor:pointer;
	top:0px;
	z-index:999999;
	text-align:center;
	transition: 0.3s;
	padding-top:10px;
	margin: 22px 10px 0 0;
	}
.mobile-menu-icon:after{
	font-family: FontAwesome;
	content: "\f0c9";
	line-height:20px;
	font-size:24px;
	font-weight:400;
	color:#fff;	
	}
.mobile-menu-icon.icon-open{
	transition: 0.3s;
	right:300px;
	}
.mobile-menu-icon.icon-open:after{
	content: "\f00d";
	}
.mobile-menu{
	  position: fixed;
	  z-index: 999999;
	  top: 0;
	  right: -300px;
	  width: 300px;
	  height: 100%;
	  overflow-x: hidden;
	  overflow-y: scroll;
	  background:#36799f;
	  transition: 0.3s;
	}
.mobile-menu.menu-open{
	right:0px; 
	transition: 0.3s;
	padding-top: 45px;
}

.w-menu ul{
	padding:0px;
	margin:0px;
	}
.w-menu ul li{
	float:none;
	list-style:none;
	position:relative;
	}
.w-menu ul li a {
  color: #fefefe;
  font-size: 14px;
  display: block;
  padding:10px;
  border-top: solid 2px  rgb(114 148 128);
  border-bottom: solid 2px  rgb(114 148 128);
}

.w-menu ul li a:hover,
.w-menu ul li a:focus{
	text-decoration:none;
	}
.w-menu ul li.active{
	background: rgba(0, 0, 0, .2) none repeat scroll 0 0;
	}
.w-menu ul li ul{
	display:none;
	}
.w-menu ul li span.arrow-plus{
	position:absolute;
	width:40px;
	height:40px;
	/* border:solid 1px #FFF; */
	display:block;
	z-index:99;
	right:2px;
	top:0px;
	cursor:pointer;
	text-align:center;
	padding-top:8px;
	}
.w-menu ul li span.arrow-plus:after{
	font-family: FontAwesome;
	content: "\f067";
	color:#FFF;
	font-size:14px;
	}
.w-menu ul li span.arrow-minimize:after{
	font-family: FontAwesome;
	content: "\f068";
	font-size:14px;
	}
.w-submenu{
	display:block !important;
	background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
	}

}
@media (max-width:479px) {
.mobile-menu{
	width:280px;
	padding-top: 45px;
	}
.mobile-menu-icon.icon-open {
    right: 280px;
	}
	}
/* ==================================================*/
/*MENU STYLE END*/
/* ==================================================*/

/* ==================================================*/
/*BANNER STYLE START*/
/* ==================================================*/
.banner-section,
.bs-slider .carousel-item{
	padding-top:36.76923076923077%; /*Image Size 550px / 1360px = ‭40.44117647058824‬%*/
	}
.banner-section{
	position:relative;
	}
.bs-slider .carousel-item{
    overflow: hidden;
    background: #FFFFFF;
	background-position: center center; 
    background-repeat:no-repeat; 
	background-size:  cover;
}
.weberge-slider{
	 top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  
	}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay,
.weberge-slider .weberge-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15);
}
.bs-slider > .carousel-inner > .carousel-item > img,
.bs-slider > .carousel-inner > .carousel-item > a > img {
    margin: auto;
    width: 100% !important;
}

.weberge-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.weberge-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.weberge-slider > .carousel-inner > .carousel-item > img,
.weberge-slider > .carousel-inner > .carousel-item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

/*.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}*/


.carousel-fade {
    opacity: 1;
}
.carousel-fade .carousel-item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
	min-height: 826px;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.carousel-fade .carousel-item:first-child {
    top: auto;
    position: relative;
}
.carousel-fade .carousel-item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}


/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    bottom: 15px;
    opacity: 0;
    width: 44px;
    height: 44px;
	margin-top:-22px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 42px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
	background-color:var(--main-color-one);
}
.control-round .carousel-control.left {
    left: inherit;
	text-align:center;
}
.control-round .carousel-control.right {
    right: 7%;
	text-align:center;
	
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}


/*---------- SLIDE CAPTION ----------*/


.slide-text {
    padding: 10px;
    position:absolute;
    padding: 10px 0px;
   	width:1344px; /*same width like container*/
	z-index:1;
	 top: 0;
  	bottom: 0;
  	left:50%;
	margin-left:-585px;
}

.slide_style_left {
	text-align: left;
}
.slide_style_right {
	text-align: right;
}
.slide_style_center {
    margin: auto;
	left: 0;
	right: 0;
	text-align:center;
}
.slide-text.text_style_top_center,
.slide-text.slide_style_middle,
.slide-text.text_style_bottom_center{
	margin: auto;
	left: 0;
	right: 0;
	text-align:center;
	}
.slide-text.text_style_top_left,
.slide-text.slide_style_middle_left,
.slide-text.text_style_bottom_left{
	text-align:left;
	}
.slide-text.text_style_top_right,
.slide-text.slide_style_middle_right,
.slide-text.text_style_bottom_right{
	text-align:right;
	}
.slide-text.text_style_top_center,
.slide-text.text_style_top_left,
.slide-text.text_style_top_right{
	top:0px;
	}
.slide-text.text_style_bottom_center .slide-text-inner,
.slide-text.text_style_bottom_left .slide-text-inner,
.slide-text.text_style_bottom_right .slide-text-inner{
	bottom:0px;
	position:absolute;
	width:100%;
	}
.slide_style_middle,
.slide_style_middle_left,
.slide_style_middle_right{
	height:100%;
  margin:auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
   -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  left:0px;
  right:0px;
	}
.slide_style_middle:before,
.slide_style_middle_left:before,
.slide_style_middle_right:before{
	content:'';
	margin-bottom: auto;
	}
.slide_style_middle:after,
.slide_style_middle_left:after,
.slide_style_middle_right:after{
	content:'';
	margin-top: auto;
	}

.slide-text h1 {
    color: #ffffff;
	font-size: 65px;
	font-weight: 800;
	line-height: 68px;
	letter-spacing: -0.03em;
	text-align: left;
	margin-bottom: 50px;
	
}
.slide-text h1 span {
    color:var(--main-color-one);
    font-size:40px;
    line-height:40px;
	font-weight:400;
}
.slide-text p {
    padding: 0;
    color: #ffffff;
    font-size: 55px;
    line-height: 62px;
	text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
	display:inline-block;
	width:100%;
	font-family: 'Montserrat', sans-serif;
	/* text-shadow: 1px 1px #000; */
}
.slide-text h3 {
	font-size: 23px;
	font-weight: 500;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;	
}
.slide-text a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 0px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text a:hover,
.slide-text a:active {
    color: #ffffff;
    background: #003369;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

.slide-text-inner .read-more{
	color: #000;
	font-family: Helvetica;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 25px; /* 156.25% */
	background: #FFF;
	box-shadow: 0px 4px 54px 0px rgba(0, 0, 0, 0.14);
	padding: 22px 56px;
	display: inline-block;
	margin-top: 48px;
}
.slide-text-inner .read-more:hover{
	background-color: #00C6CB;
	text-decoration: none;
}

.slide-text-inner .learn-more{
	background: #FFFFFF;
	color: #0F489F;
	text-transform: uppercase;
	padding: 14px 24px;
	font-family: Manrope;
	font-size: 12px;
	font-weight: 400;
	line-height: 14px;
	letter-spacing: 0em;
	text-align: left;
}

.slide-text-inner {
	/* padding-left: 5%; */
	/* margin: 0 12.7%; */
}

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width:1200px) and (min-width:992px) {
.slide-text {
   	width:970px; /*same width like container*/
	margin-left:-485px;
	padding-left:15px;
	padding-right:15px;
}
}

@media (max-width: 991px) {
.banner-section,
.bs-slider .item,
.bs-slider .carousel-item{
	padding-top:0%;
	height:400px;
	}

.carousel-inner,
.carousel-item{
	height:100%;
	}
.slide-text {
   	width:98%; /*same width like container*/
	margin-left:0px;
	left:0px;
	right:0px;
	padding-left:15px;
	padding-right:15px;
}

.slide_style_left,
.slide_style_right,
.slide_style_center,
.slide-text.text_style_top_center,
.slide-text.slide_style_middle,
.slide-text.text_style_bottom_center,
.slide-text.text_style_top_left,
.slide-text.slide_style_middle_left,
.slide-text.text_style_bottom_left,
.slide-text.text_style_top_right,
.slide-text.slide_style_middle_right,
.slide-text.text_style_bottom_right {
	text-align:center;
}

}

/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text h1 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .slide-text > p{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }
}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    .slide-text p {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 18px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: auto !important;
}
.middle-two .middle-one-image{border:10px solid #fff;}
.slide-text-inner .read-more {padding: 8px 30px;}
}
/* ==================================================*/
/*BANNER STYLE END*/
/* ==================================================*/

.jom-slider .tns-controls [aria-controls]{
	/* top: -50px; */
}
.jom-slider{ 
position: relative;
}
.jom-slider .tns-nav{
	display: none;
}
.jom-slider .tns-controls [aria-controls]{
	
	z-index: 9999;
}
.jom-slider [data-controls="prev"] {
    position: absolute;
    left: 50%;
    margin-left: -45px;
}
.jom-slider [data-controls="next"] {
    position: absolute;
    right: 50%;
    margin-right: -45px;
}


/* SOCIAL MEDIAS ICONS 
.social-media a {
	margin-right: 5px;
}
.social-media  a.facebook {
	width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #A85757;
}
.social-media  a.facebook::after {
	content: '\f09a';
    display: block;
    font-family: FontAwesome;
    position: relative;
    top: 0px;
    left: 7px;
    color: #fff;
    font-size: 13px;
}
.social-media  a.instagram {
	width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #A85757;
}
.social-media  a.instagram::after {
	content: '\f16d';
    display: block;
    font-family: FontAwesome;
    position: relative;
    top: -1px;
    left: 6px;
    color: #fff;
    font-size: 13px;
}
.social-media  a.youtube {
	width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #A85757;
}
.social-media  a.youtube::after {
	content: '\f16a';
    display: block;
    font-family: FontAwesome;
    position: relative;
    top: -1px;
    left: 6px;
    color: #fff;
    font-size: 13px;
}
*/


.inner-banner{
	height: 300px;
	background-color: rgba(0, 0, 0, 0.137);
	padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.inner-banner .bs-slider-overlay {
    background: rgba(0, 50, 70, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.inner-banner h1 {
    font-size: 54px;
    font-weight: 600;
    line-height: 30px;
    color: #FFF;
    position: relative;
    z-index: 9;
	text-shadow:1px 1px #000;
}
.inner-banner ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
    position: relative;
    z-index: 9;
}
.inner-banner li {
    float: none;
    display: inline-block;
    list-style: none;
    padding: 0px 0px;
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
}
.inner-banner li:before {
    content: '-';
    color: #FFF;
    margin-left: 10px;
    margin-right: 10px;
}
.inner-banner li a {
    color: #FFF;
	text-shadow:1px 1px #000;
}
.inner-banner li:nth-child(1):before{
	content:'';
	display: none;
	}
.inner-banner li a:hover{
	color: #f7c200;
	text-decoration: none;
}
.subpage-section{
	padding:105px 0px 105px 0px;
}
.subpage-section h3{
	font-size: 31px;
	font-weight: 800;
	color: #6d2b23;
	margin-bottom: 22px;
	line-height:40px;
}
.subpage-section span{
	font-size: 20px;
	font-weight: 600;
	color: #571845;
	display: inline-block;
	/* width: 100%; */
	/*padding-left: 20px;*/
}
.subpage-section h4 {font-size: 24px; font-weight: 800; color: #c70039; margin-bottom:16px;}
.subpage-section .content {font-weight:400; text-align:left; overflow:hidden;}
.subpage-section .content p {font-size:16px; line-height:36px; margin-bottom:20px; text-align:justify;}
.subpage-section .content .vismis {background: #e8eef4; padding:20px; font-size:16px; line-height:30px; margin-bottom:20px; text-align:justify; color:#064b83; border-radius:6px;}

.mr-0 {
	margin-right: 0 !important;
}

.bg-gray {
	background: #f2f2f2;
}





/*------------------ Sections Start -------------------*/
header {
	background:transparent;
	position: absolute;
	padding: 10px 0 0;
}
menu {
	display: inline-block;
	width: 100%;
	border-top: solid 1px #D9D9D93B;
}
a.contact-team {
	border-radius: 5px;
	background: #0BA5DE;
	color: #FFF;
	font-family: Inter Tight;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	padding: 7px 37px;
	margin-right: 30px !important;
}
a.contact-team::before {
	content: '';
	display: inline-block;
	background: url(../images/contact-team.svg) no-repeat;
	width: 16px;
	height: 17px;
    margin-right: 10px;
    position: relative;
    top: 3px;
}
.slide-text-inner h2 {
	color: #FFF;
	font-family: Bricolage Grotesque;
	font-size: 163px;
	font-style: normal;
	font-weight: 700;
	line-height: 121px;
}
.slide-text-inner {
	padding-bottom: 70px;
}
.slide-text-inner h5 {
	color: #FFF;
	font-family: Bricolage Grotesque;
	font-size: 44px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.carousel-indicators li{
	width: 11px;
	height: 11px;
	border-radius: 20px;
	border-top: none;
	border-bottom: none;
}
.carousel-indicators {
	justify-content: end;
}

/* Welcome Sections */
.welcome-wrapper {
	padding: 137px 0;
	display: inline-block;
	width: 100%;
}
.welcome-left {
	width: 58%;
	float: left;
}
.welcome-right {
	width: 42%;
	float: right;
	padding-left: 60px;
}
.welcome-right img {
	width: 100%;
}
.welcome-left h2 {
	margin-bottom: 34px;
}
.welcome-left p {
	margin-bottom: 20px;
}
section h2 {
	color: #A7AABD;
	font-family: Inter Tight;
	font-size: 46px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
span.primary-color {
	color: #0BA5DE;
	font-weight: 600;
}
span.dark {
	color: #434656;
	font-weight: 600;
}


/* Financial advaisors section */

.financial-advisors-wrapper {
	padding: 100px 0;
	border-top: solid 1px rgba(217, 217, 217, 0.50);
}
.financial-advisors-wrapper h4 {
	color: #000;
	text-align: center;
	font-family: Inter Tight;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: none;
	position: relative;
}
.financial-advisors-wrapper h4::after {
	width: 196px;
	height: 41px;
	flex-shrink: 0;
	content: '';
	display: inline-block;
	background: url(../images/tittle-background.svg) no-repeat;
	position: absolute;
	right: 44%;
    top: 40px;
    z-index: -9;
}
.financial-advisors-outer {
	margin-top: 86px;
	display: inline-block;
	width: 100%;
	position: relative;
	margin-bottom: 70px;

}
.financial-advisors-slider {
	width: 70%;
	float: left;
	padding: 70px 0px;
	border-radius: 25px;
	background: #FFF;
	box-shadow: 0px 4px 15px 6px rgba(0, 0, 0, 0.10);
}
.financial-advisors-right {
	width: 28%;
	float: right;
	border-radius: 25px;
	background: #66D6FF;
	box-shadow: 0px 4px 15px 6px rgba(0, 0, 0, 0.10);
	padding: 77px 40px;
	position: absolute;
	right: 0;
	height: 100%;
}
.financial-advisors-slider h5 {
	color: #434656;
	font-family: Inter Tight;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 20px;
}
.financial-advisors-slider p {
	color: #434656;
	font-family: Inter Tight;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 30px;
}
.financial-advisors-slider span {
	display: block;
	color: #A7AABD;
	font-family: Inter Tight;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-bottom: 5px;
}
a.get-qoute {
	border-radius: 5px;
	background: #0BA5DE;
	color: #FFF;
	font-family: Inter Tight;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	padding: 11px 30px;
    display: inline-block;
	margin-top: 25px;

}
a.get-qoute::after {
	width: 16px;
	height: 14px;
	flex-shrink: 0;
	content: '';
	display: inline-block;
	background: url(../images/right-arrow.svg) no-repeat;
	margin-left: 9px;
    position: relative;
    top: 2px;
}




#financial-slider > .tns-item {
	border-right: 1px solid #F1F0F3;
	padding: 0 40px;
	padding-right: 20px !important;
}
#financial-slider > .tns-item:last-child {
	border-right: none;
}
.financial-advisors-slider .jom-slider .tns-controls {
	display: none;
}

.financial-advisors-right h5 {
	color: #000;
	font-family: Inter Tight;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 20px;
}
.financial-advisors-right p {
	color: #000;
	font-family: Inter Tight;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 30px;
}
.financial-advisors-right span {
	color: #000;
	font-family: Inter Tight;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	display: block;
}
.black {
	background: #000 !important;
}
.financial-advisors-wrapper h6 {
	color: #434656;
	font-family: Inter Tight;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-align: center;
}

a.get-qoute-white {
	color: #434656;
	font-family: Inter Tight;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-left: 50px;
}
a.get-qoute-white::after {
    width: 22px;
    height: 23px;
	flex-shrink: 0;
	content: '';
	display: inline-block;
	background: url(../images/gray-arrow.svg) no-repeat;
	margin-left: 9px;
    position: relative;
    top: 4px;
}

/* We are Here start */
.we-are-here-wrapper {
	padding: 100px 0;
	background: linear-gradient(128deg, #0A2145 54.83%, #263E8C 117.18%);
	display: inline-block;
	width: 100%;
	text-align: center;
}
.we-are-here-wrapper h3 {
	color: #FFF;
	font-family: Bricolage Grotesque;
	font-size: 75px;
	font-style: normal;
	font-weight: 700;
	line-height: 56px;
	text-transform: none;
	text-align: center;
	margin-bottom: 5px;
}
span.sub-tittle {
	color: #FFF;
	font-family: Bricolage Grotesque;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 36px;
	text-transform: none;
	text-align: center;
	display: block;
}
.we-are-here-outer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 90px;
	grid-row-gap: 80px;
	margin-top: 80px;
}
.we-are-here-outer .content-block {
	border-radius: 13px;
	background: #FFF;
	box-shadow: 0px 4px 15px 6px rgba(0, 0, 0, 0.10);
	padding: 58px 60px 48px;
	text-align: center;
}
.we-are-here-outer .content-block h4 {
	color: #000;
	text-align: center;
	font-family: Inter Tight;
	font-size: 25px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: none;
	border-bottom: 1px solid #D9D9D9;
    margin: 30px 0 20px 0;
    padding-bottom: 15px;
}
.we-are-here-outer .content-block p {
	color: #434656;
	text-align: center;
	font-family: Inter Tight;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.we-are-here-outer .content-block a {
	display: block;
	margin-top: 30px;
	color: #A7AABD;
	text-align: center;
	font-family: Inter Tight;
	font-size: 15px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.we-are-here-wrapper a.get-qoute {
	margin-top: 80px;
}


/* Client Section */
.client-wrapper {
	padding: 100px 0;
	display: inline-block;
	width: 100%;
}
.achievements .block {
	width: 225px;
	height: 249px;
	flex-shrink: 0;
	border-radius: 6px;
	background: #0BA5DE;
	padding: 30px;
	margin-right: 37px;
	float: left;
}
span.count {
	display: block;
	color: #FFF;
	font-family: Bai Jamjuree;
	font-size: 50px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-top: 25px;
}
.achievements .block p {
	color: #FFF;
	font-family: Bai Jamjuree;
	font-size: 15px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.achievements {
    display: inline-block;
    width: 100%;
}
.achievements h3 {
	color: #A7AABD;
	font-family: Inter Tight;
	font-size: 25px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	text-transform: none;
	padding: 45px 0;
}
span.strong {
	color: #A7AABD;
	font-family: Inter Tight;
	font-size: 29px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.clients-logo-outer {
	display:block;
	/* grid-template-columns: repeat(6, 1fr);
	grid-gap: 20px; */
	margin-top: 100px;
}
.clients-logo-outer .brand {
	/* border: 1px solid #E3E3E3; */
}
.clients-logo-outer .brand img {
	width: 100%;
}
.client-wrapper .jom-slider .tns-controls {
	display: none;
}
.client-wrapper h4 {
	color: #000;
	text-align: center;
	font-family: Inter Tight;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: none;
	position: relative;
	margin-top: 80px;
	padding: 0 26%;
}
.client-wrapper h4::after {
	width: 196px;
	height: 41px;
	flex-shrink: 0;
	content: '';
	display: inline-block;
	background: url(../images/tittle-background.svg) no-repeat;
	position: absolute;
	right: 44%;
    top: 78px;
    z-index: -9;
}

/* Core Team Sections */
.core-team-wrapper {
	padding: 95px 0;
	display: inline-block;
	width: 100%;
	background: #F8F8F8;
	text-align: center;
}
.core-team-wrapper h3 {
	color: #A7AABD;
	font-family: Bricolage Grotesque;
	font-size: 50px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-align: center;
	text-transform: none;
	margin-bottom: 5px;
}
.core-team-wrapper span.sub-tittle  {
	color: #A7AABD;
	text-align: center;
	font-family: Inter Tight;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.core-team-outer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 148px;
	margin-top: 80px;
	margin-bottom: 50px;
}
.core-team-outer .team-member {
	position: relative;
}
.core-team-outer .team-member img {
	border-radius: 13px;
	width: 100%;
}
.core-team-outer .team-member .info-block {
	border-radius: 6px;
	background: #FFF;
	box-shadow: 0px 16px 27px 0px rgba(0, 0, 0, 0.11);
	position: absolute;
    bottom: -48px;
    margin: 0 auto;
    padding: 13px;
    width: 85%;
    left: 8%;
    text-align: center;
	min-height: 91.6px;
}	
.info-block h5 {
	color: #000;
	text-align: center;
	font-family: Inter Tight;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.info-block span {
	color: #7C7C7C;
	text-align: center;
	font-family: Inter Tight;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}
.core-team-wrapper a.get-qoute {
	margin-top: 80px;
}

/* What We Do Section */
.what-we-do-wrapper {
	padding: 100px 0;
	display: inline-block;
	width: 100%;
}
.what-we-do-wrapper h3 {
	color: #A7AABD;
	font-family: Inter Tight;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 2px;
}
.what-we-do-wrapper h2 {
	color: #A7AABD;
	font-family: Bricolage Grotesque;
	font-size: 50px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.what-we-do-wrapper h2 {
	color: #A7AABD;
	font-family: Bricolage Grotesque;
	font-size: 50px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 35px;
}
.what-we-do-left {
	width: 43%;
	float: left;
}
.what-we-do-right {
	width: 57%;
	float: right;
	position: relative;
	min-height: 472px;
}
.what-we-do-wrapper p {
	color: #434656;
	font-family: Inter Tight;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 38px; /* 190% */
}
.what-we-do-right .top-img {
	position: absolute;
	top: 10px;
	left: 90px;
	width: 365px;
	height: 312px;
}
.what-we-do-right .bottom-img {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 365px;
	height: 312px;
}
.what-we-do-right img {
	width: 100%;
}
.what-we-do-outer {
	display: inline-block;
	width: 100%;
}
.recognised-outer {
	margin-top: 90px;
	display: inline-block;
	width: 100%;
	margin-bottom: 80px;
}
.recognised-outer h4 {
	color: #A7AABD;
	text-align: center;
	font-family: Inter Tight;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.recognised-outer img {
	width: 100%;
}
.exelence-logos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 125px;
	margin-top: 80px;
}
.what-we-do-wrapper h6 {
	color: #434656;
	text-align: center;
	font-family: Inter Tight;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-align: center;
    padding: 0 11%;
}

.help-wrapper {
	padding: 70px 0;
	display: inline-block;
	width: 100%;
	background: url(../images/help-bg.png) no-repeat;
}
.help-wrapper h4 {
	color: #FFF;
	font-family: Inter Tight;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: none;
}
a.contact {
	border-radius: 5px;
	border: 2px solid #FFF;
	color: #FFF;
	text-align: center;
	font-family: Inter Tight;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	padding: 16px 50px;
    display: inline-block;
    margin-top: 15px;
}

/* Footer */
footer {
	padding: 100px 0 0 0;
	background: linear-gradient(128deg, #0A2145 54.83%, #263E8C 117.18%);
}
.footer-info {
	text-align: center;
}
.footer-info p {
	color: #A7AABD;
	text-align: center;
	font-family: Inter Tight;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 46px 0;
	padding: 0px 15%;
}
span.office-addrs {
	color: #0BA5DE;
	text-align: center;
	font-family: Inter Tight;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.96px;
	text-transform: uppercase;
	display: block;
}
.footer-info a.contact {
	display: inline-block;
	margin: 44px 0;
	color: #FFF;
	text-align: center;
	font-family: Inter Tight;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	border-radius: 5px;
	background: #0BA5DE;
	border: none;
}
.footer-info h6 {
	color: #A7AABD;
	text-align: center;
	font-family: Inter Tight;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
span.phone {
	color: #A7AABD;
	text-align: center;
	font-family: Inter Tight;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.footer-info span.strong {
	color: #FFF;
	font-family: Inter Tight;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.footer-links {
	margin: 80px 0 100px 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.footer-links h4 {
	color: #0BA5DE;
	font-family: Inter Tight;
	font-size: 19px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	border-bottom: 1px solid #3B547C;
	padding-bottom: 12px;
	margin-bottom: 15px;
}
.f-block ul {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	list-style-type: none;
}
.f-block ul li {
	
}
.f-block {
    padding-right: 81px;
}
.f-block ul li a {
	color: #A7AABD;
	font-family: Inter Tight;
	font-size: 15px;
	font-style: normal;
	font-weight: 300;
	line-height: 36px; /* 211.765% */
	display: block;
	padding: 2px 0;
}
.copy-right {
	border-top: 1px solid #2B4989;
	padding: 30px 0 30px 0;
    display: inline-block;
    width: 100%;
}
a.facebook {
	width: 31.22px;
	height: 31.22px;
	flex-shrink: 0;
	background: #162A5C;
	display: block;
}
a.facebook::after {
	content: '';
	display: block;
	width: 31.22px;
	height: 31.22px;
	flex-shrink: 0;
	background: url(../images/facebook-icon.svg) center no-repeat;
}
a.instagram {
	width: 31.22px;
	height: 31.22px;
	flex-shrink: 0;
	background: #162A5C;
	display: block;
}
a.instagram::after {
	content: '';
	display: block;
	width: 31.22px;
	height: 31.22px;
	flex-shrink: 0;
	background: url(../images/instagram-icon.svg) center no-repeat;
}
a.twitter {
	width: 31.22px;
	height: 31.22px;
	flex-shrink: 0;
	background: #162A5C;
	display: block;
}
a.twitter::after {
	content: '';
	display: block;
	width: 31.22px;
	height: 31.22px;
	flex-shrink: 0;
	background: url(../images/twitter-x-icon.svg) center no-repeat;
}
.social-media {
	display: flex;
	float:right;
}
.social-media a{
	margin-right: 10px;
}
.copy-right p {
	float: left;
	color: #506AA3;
	font-family: Inter Tight;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}