<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-size: cover ;
            align-items: center;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header style="background-image: linear-gradient(to right, #C62E26, #F0DA2C); height: 15px;">
    </header>
        <div class="heading" style=" width: 100%;">
            <div style="text-align: left;width: 50%;float: left;">
                <h1 style="color: #e6e6e6;font-size: 5rem;font-weight: 1000;font-family: sans-serif;">INVOICE</h1>
            </div>
            <div style="text-align: right; font-size: 2rem;font-family: sans-serif;width: 50%;float: left;padding-top: 5px;">
                <h5 style="font-weight: bold;">SALES: +91 9946629888 </h5>
                <h5 style="font-weight: bold;">SUPPORT: +91 9946629888 </h5>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #000000c0;padding-bottom: 10px;font-family: sans-serif;clear: both;">
            <div class="col-md-4">
                <!-- Content for the first column -->
                <div style="display: block;">
                    <table>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Invoice number</td>
                            <td style="font-size: 1.2em;">:202301</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Invoice Id</td>
                            <td style="font-size: 1.2em;">:03 March 2023</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Client Id</td>
                            <td style="font-size: 1.2em;">:Eltroc0015</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Invoice Status</td>
                            <td style="font-size: 1.2em;">:Paid</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Invoice created date</td>
                            <td style="font-size: 1.2em;">:03 March 2023</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Last due date</td>
                            <td style="font-size: 1.2em;">:03 March 2023</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Content for the second column -->
                <div style="display: block;">
                    <table>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Invoice Expired Date</td>
                            <td style="font-size: 1.2em;">:03 March 2023</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Invoice Overdue Days</td>
                            <td style="font-size: 1.2em;">:26 days</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Invoice paid date</td>
                            <td style="font-size: 1.2em;">:03 March 2023</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Paid bill cycle days</td>
                            <td style="font-size: 1.2em;">:28 days</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;font-size: 1.2em;">Page</td>
                            <td style="font-size: 1.2em;">:1</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-2" style="color: indigo;font-size: 1.2em;">
                <!-- Content for the third column -->
                <table>
                    <!-- <td colspan="2">
                        text
                    </td> -->
                    <img src="./Group 3 (1) (1).png" alt="" width="195" height="130">
                    <!-- <tr>
                        <td>Web Designing</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td>Software Development</td>
                    </tr>
                    <tr>
                        <td>Dedicated Hosting</td>
                    </tr>
                    <tr>
                        <td>Mobile App Development</td>
                    </tr>
                    <tr>
                        <td>Domain Registration</td>
                    </tr>
                    <tr>
                        <td>Domain Marketing</td>
                    </tr> -->
                </table>
            </div>
        </div>

        <div style="padding-top: 15px; font-family: sans-serif;display: flex;gap: 40%;">
            <div>
                <table style="width: 100%;">
                    <tr>
                        <td style="border: 1px solid #000; padding: 5px;"><strong>BILL TO</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000; padding: 5px;padding-right: 100px;">
                            <strong>THANNITHODU PANCHAYATH PRAVASI KOOTAYIMA</strong><br>
                            CENTRAL JUNCTION. THANNITHODU.PIN CODE 689699<br>

                            <strong>MOB</strong>: 0091-4682382-888 0091-755888-9121 <br>
                            <strong>E-Mail</strong>: pravasicenter@thannithodupravasi.in <br>
                            <strong>GSTIN</strong>:32AABCT3817A1K1
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <img src="./logo.png" alt="cyberchrome-logo" width="250px">
            </div>
        </div>


        <div style="display: block;font-family: sans-serif;">
            <table>
                <tr>
                    <td><strong>STATE</strong></td>
                    <td>:KERALA</td>
                </tr>
                <tr>
                    <td><strong>STATE CODE</strong></td>
                    <td>:32</td>
                </tr>
                <tr>
                    <td><strong>PAN</strong></td>
                    <td>:AACFW7147G</td>
                </tr>
            </table>
        </div>


        <div style="padding-top: 5px;font-family: sans-serif;text-align: center;">
            <table style="width: 100%;">
                <tr style="background: rgb(235, 231, 231);">
                    <td class="column1" style="border: 1px solid #000;width: 15%;padding: 5px;"><strong>CUSTOMER ID</strong></td>
                    <td class="column2" style="border: 1px solid #000;width: 15%;padding: 5px;"><strong>PAYMENT TERMS</strong></td>
                    <td class="column3" style="border: 1px solid #000;width: 15%;padding: 5px;"><strong>PAYMENT MODE</strong></td>
                    <td class="column4" style="border: 1px solid #000;width: 15%;padding: 5px;"><strong>CURRENCY</strong></td>
                    <td class="column5" style="border: 1px solid #000;width: 40%;padding: 5px;"><strong>TRANSACTION ID</strong></td>
                </tr>
                <tr>
                    <td class="column1" style="border: 1px solid #000;width: 15%;padding: 5px;">USRO976543</td>
                    <td class="column2" style="border: 1px solid #000;width: 15%;padding: 5px;">IMMEDIATE</td>
                    <td class="column3" style="border: 1px solid #000;width: 15%;padding: 5px;">BANK TRANSFER</td>
                    <td class="column4" style="border: 1px solid #000;width: 15%;padding: 5px;">INR</td>
                    <td class="column5" style="border: 1px solid #000;width: 40%;padding: 5px;">S12821173</td>
                </tr>
            </table>
        </div>

        <div style="padding-top: 25px;font-family: sans-serif;text-align: center;">
            <table style="width: 100%;">
                <tr style="background: rgb(235, 231, 231);">
                    <td class="column1" style="border: 1px solid #000;width: 7%;padding: 5px;"><strong>#</strong></td>
                    <td class="column2" style="border: 1px solid #000;width: 10%;padding: 5px;"><strong>PRODUCT CODE</strong></td>
                    <td class="column3" style="border: 1px solid #000;width: 31%;padding: 5px;"><strong>DESCRIPTION</strong></td>
                    <td class="column5" style="border: 1px solid #000;width: 7%;padding: 5px;"><strong>QTY</strong></td>
                    <td class="column6" style="border: 1px solid #000;width: 7%;padding: 5px;"><strong>UNIT PRICE</strong></td>
                    <td class="column8" style="border: 1px solid #000;width: 10%;padding: 5px;"><strong>TOTAL</strong></td>
                    <td class="column9" style="border: 1px solid #000;width: 7%;padding: 5px;"><strong>LATE FEE</strong></td>
                    <td class="column2" style="border: 1px solid #000;width: 7%;padding: 5px;"><strong>DISCOUNT</strong></td>
                    <td class="column3" style="border: 1px solid #000;width: 14%;padding: 5px;"><strong>TOTAL AMOUNT</strong></td>
                </tr>
                <tr >
                    <td class="column1" style="border: 1px solid #000;width: 7%;padding: 5px;">1</td>
                    <td class="column2" style="border: 1px solid #000;width: 10%;padding: 5px;">W3P2532</td>
                    <td class="column3" style="border: 1px solid #000;width: 31%;padding: 5px;">1 Year Hosting and Domain renewal (www.thammithodupravasi.in)</td>
                    <td class="column5" style="border: 1px solid #000;width: 7%;padding: 5px;">1</td>
                    <td class="column6" style="border: 1px solid #000;width: 7%;padding: 5px;">5,000.00</td>
                    <td class="column8" style="border: 1px solid #000;width: 10%;padding: 5px;">5,000.00</td>
                    <td class="column9" style="border: 1px solid #000;width: 7%;padding: 5px;">0.00</td>
                    <td class="column2" style="border: 1px solid #000;width: 7%;padding: 5px;">0.00</td>
                    <td class="column3" style="border: 1px solid #000;width: 14%;padding: 5px;">5,000.00</td>
                </tr>
                
                <tr><td colspan="3"></td>
                    <td colspan="5" class="column1" style="border: 1px solid #000;width: 42%;padding: 5px;border-top: none;">TAX INVOICE AMOUNT</td>
                    <td class="column2" style="border: 1px solid #000;width: 10%;padding: 5px;border-top: none;text-align: center;">5,000.00</td>
                </tr>
                <tr><td colspan="3"></td>
                    <td colspan="5" class="column1" style="border: 1px solid #000;width: 42%;padding: 5px;">PAYMENT/CREDIT APPLIED</td>
                    <td class="column2" style="border: 1px solid #000;width: 10%;padding: 5px;text-align: center;">NIL</td>
                </tr>
                <tr><td colspan="3"></td>
                    <td colspan="5" class="column1" style="border: 1px solid #000;width: 42%;padding: 5px;">TOTAL</td>
                    <td class="column2"style="border: 1px solid #000;width: 10%;padding: 5px;text-align: center;">5,000.00</td>
                </tr>
            </table>
        </div>

        <div style="display: block;margin-top: -90px;">
            <table>
                <tr>
                    <td style="font-weight: bold;font-size: 1.2em;">A/C Name</td>
                    <td style="font-size: 1.2em;">:ELTRO CYBERCHROME PRIVATE LIMITED</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;font-size: 1.2em;">A/C Number</td>
                    <td style="font-size: 1.2em;">:921020040206800</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;font-size: 1.2em;">Bank</td>
                    <td style="font-size: 1.2em;">:Axis Bank</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;font-size: 1.2em;">Branch</td>
                    <td style="font-size: 1.2em;">:Chegannur</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;font-size: 1.2em;">City</td>
                    <td style="font-size: 1.2em;">:Chegannur</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;font-size: 1.2em;">Country</td>
                    <td style="font-size: 1.2em;">:India</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;font-size: 1.2em;">IFSC Code</td>
                    <td style="font-size: 1.2em;">:UTIB0002989</td>
                </tr>
            </table>
            <p>*Certified that the particular given below are true and correct</p>
        </div>





        <div style="font-size: 1em;border-bottom: 1px solid #000000c0;">
            <div class="row">
                <div class="col-md-2">
                    <!-- Content for the first column -->
                    <p> <br><br>Authorised Signatory</p>
                </div>
                <div class="col-md-2">
                    <!-- Content for the second column -->
                    <img src="./cyberchrome-seal.png" alt="cyberchrome-seal" width="200px">
                </div>
                <div class="col-md-8" style="text-align: right;padding-right: 200px;">
                    <!-- Content for the third column -->
                    <p>Received By: <br> Abhiraj Kovilakam</p>
                </div>
            </div>
            <p>*This is a computer generated invoice and no signature is required</p>
        </div>


        <div>
            <div class="row">
                <div class="col-md-6" style="display: block;color: #16227E;">
                    <!-- Content for the first column -->
                    <p><strong>HEAD OFFICE</strong><br>
                    Eltro Cyberchrome Private Limited <br>
                    thymaravumkara West Othera P.O ,Thiruvalla <br>
                    Pathanamthitta Dist-689551 <br>
                    +91 9946629888,+91 9946654888 <br>
                    info@cyberchrome.in,www.cyberchrome.in</p>
                </div>
                <div class="col-md-6">
                    <!-- Content for the second column -->
                    <p style="padding-top: 50px;"><strong>Bill Category:</strong>Hosting Renewal</p>
                </div>
            </div>
        </div>
        <footer style="background-image: linear-gradient(to right, #C62E26, #F0DA2C); height: 20px;">
        </footer>
</body>
</html>