<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css-animation.css">
	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/simple-lightbox.css?v2.2.1" />
    <link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/custom-bootstrap-margin-padding.css">
    <title>Creative Globel</title>
  </head>
  
<body>
	<header>
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="logo-mobile">
						<a href="#"><img src="images/Logo.png"></a>
					</div>
						<!-- Logo Start-->
						<div class="logo">
							<a href="#"><img src="images/Logo.png"></a>
						</div>
					<!-- Logo End-->
				</div>
				<div class="mobile-menu-icon"></div>  
				<div class="header-right">
					<div class="social-media">
						<a href="#" class="contact-team">Contact Our Team</a>		
						<a href="#" class="facebook"></a>
						<a href="#" class="instagram"></a>
						<a href="#" class="twitter"></a>
					</div>
				</div>
			</div>
				<menu>
					<div class="container">
						<div class="main-menu">
							<div class="container">
								<div class="menu-section">
									<div class="w-menu">        
											<div class="mobile-menu">
													<ul>
														<li><a href="#" class="active">Home</a>
															<ul class="sub-menu">
																<li><a href="#">Who We Are</a></li>
																<li><a href="#">Sub Menu</a>
																		<ul class="sub-menu">
																		<li><a href="#">Sub Menu 2</a></li>
																		<li><a href="#">Sub Menu 2</a></li>
																		</ul>
																</li>
															</ul></li>
														<li><a href="#">What We Do </a>
															<ul class="sub-menu">
																<li><a href="#">Sub Menu</a></li>
																<li><a href="#">Sub Menu</a>
																		<ul class="sub-menu">
																		<li><a href="#">Sub Menu 2</a></li>
																		<li><a href="#">Sub Menu 2</a></li>
																		</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">Sectors</a>
															<ul class="sub-menu">
																<li><a href="#">Sub Menu</a></li>
																<li><a href="#">Sub Menu</a>
																		<ul class="sub-menu">
																		<li><a href="#">Sub Menu 2</a></li>
																		<li><a href="#">Sub Menu 2</a></li>
																		</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">Networks</a>
															<ul class="sub-menu">
																<li><a href="#">Sub Menu</a></li>
																<li><a href="#">Sub Menu</a>
																		<ul class="sub-menu">
																		<li><a href="#">Sub Menu 2</a></li>
																		<li><a href="#">Sub Menu 2</a></li>
																		</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">FAQ</a>
															<ul class="sub-menu">
																<li><a href="#">Sub Menu</a></li>
																<li><a href="#">Sub Menu</a>
																		<ul class="sub-menu">
																		<li><a href="#">Sub Menu 2</a></li>
																		<li><a href="#">Sub Menu 2</a></li>
																		</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">News and Insight</a>
															<ul class="sub-menu">
																<li><a href="#">Sub Menu</a></li>
																<li><a href="#">Sub Menu</a>
																		<ul class="sub-menu">
																		<li><a href="#">Sub Menu 2</a></li>
																		<li><a href="#">Sub Menu 2</a></li>
																		</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">Downloada</a>
															<ul class="sub-menu">
																<li><a href="#">Sub Menu</a></li>
																<li><a href="#">Sub Menu</a>
																		<ul class="sub-menu">
																		<li><a href="#">Sub Menu 2</a></li>
																		<li><a href="#">Sub Menu 2</a></li>
																		</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">Contact Us</a></li>
													</ul>
											</div>
									</div>        
								</div>
							</div>
						</div>
					</div>
				</menu>
		</div>
	</header>
    
<!--Header Section End-->  
  
<!--Banner Section Start-->
	<div id="weberge-slider"  class="weberge-slider carousel bs-slider carousel-fade  control-round " data-ride="carousel" data-pause="hover" data-interval="5000" >
		<!-- Indicators -->
       	<ol class="carousel-indicators">
        	<li data-target="#weberge-slider" data-slide-to="0" class="active"></li>
       		<li data-target="#weberge-slider" data-slide-to="1"></li>
        	<li data-target="#weberge-slider" data-slide-to="2"></li>
     	</ol>
 		<div class="carousel-inner">
        	<div class="carousel-item active" style="background-image:url(images/main-slider.jpg); background-position: center center; background-repeat:no-repeat; background-size: cover;">
        		<div class="bs-slider-overlay"></div>
            	<div class="slide-text text_style_bottom_center">
					<div class="container">
						<div class="slide-text-inner">
							<h2>We’re here</h2>
							<h5>to bring your ambitions to life</h5>
						</div>
					</div>
     			</div>
   			</div>
            
      	</div>
		<div class="container">
			<!-- Left Control -->
			<a class="left carousel-control" href="#weberge-slider" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			<!-- Right Control -->
			  <a class="right carousel-control" href="#weberge-slider" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
			   </a>
		</div>
	</div>
<!-- Banner End -->
<section class="welcome">
	<div class="welcome-wrapper">
		<div class="container">
			<div class="welcome-left">
				<h2>An UAE leading firm of Chartered Accountants and Business Advisers</h2>
				<p><span class="primary-color">Al Shemsi Chartered Accountants (HALSCA)</span>, is one of the recognised and approved Accounting and Auditing firm in UAE. Established in the year 2007, we specialize in providing high quality services which includes <span class="dark">Accounting, Consulting, Tax, Advisory services</span>, Industry driving reviews, and other Chartered Accounting services to world's regarded brands in UAE.</p>
				<p>We serve business of variable sizes in the country both private and public sector and analyze the organizational and internal processes to help each company achieve their business goals.</p>
			</div>
			<div class="welcome-right">
				<img src="images/welcome-img.png" alt="">
			</div>
		</div>
	</div>
</section>
<section class="financial-advisors">
	<div class="financial-advisors-wrapper">
		<div class="container">
			<h4>Accountants, tax and financial advisors</br> that truly understand your needs.</h4>
			<div class="financial-advisors-outer">
				<div class="financial-advisors-slider">
					<div class="jom-slider">
						<div id="financial-slider">
							<div class="weg-slide-item">
								<h5>Small Business and</br>
									Startup Accounts</h5>
									<p>Make sure your business meets its statutory requirements.</p>
								<span class="">Number of employees</span>
								<span class="">0-10</span>
								<a href="#" class="get-qoute">Get Quote</a>
							</div>
							<div class="weg-slide-item">
								<h5>Growing Business</br>
									Package</h5>
									<p>Additional support to help you reach your business goals.</p>
								<span class="">Number of employees</span>
								<span class="">11-10</span>
								<a href="#" class="get-qoute">Get Quote</a>
							</div>
							<div class="weg-slide-item">
								<h5>Scale-Up</br>
									Company Offer</h5>
									<p>Compliance, reporting & analysis of performance.</p>
								<span class="">Number of employees</span>
								<span class="">0-10</span>
								<a href="#" class="get-qoute">Get Quote</a>
							</div>
							<div class="weg-slide-item">
								<h5>Scale-Up</br>
									Company Offer</h5>
									<p>Compliance, reporting & analysis of performance.</p>
								<span class="">Number of employees</span>
								<span class="">0-10</span>
								<a href="#" class="get-qoute">Get Quote</a>
							</div>
						</div>
					</div>
				</div>
				<div class="financial-advisors-right">
					<h5>Setting Up A Business /
						Individual Package</h5>
					<p>Fast turnaround for new company formation.</p>
					<span>Company Formation Services</span>
					<span>or Individual Services</span>
					<a href="#" class="get-qoute black">Get Quote</a>
				</div>
			</div>
			<h6>Not sure what you need? Tailor our services to suit your needs.<a href="#" class="get-qoute-white">Get Started</a></h6>
		</div>
	</div>
</section>
<section class="we-are-here">
	<div class="we-are-here-wrapper">
		<div class="container">
			<h3>We're Here</h3>
			<span class="sub-tittle">whatever you want to achieve</span>
			<div class="we-are-here-outer">
				<div class="content-block">
					<img src="images/acconting-supervision-icon.png" alt="">
					<h4>Audit & Assurance</h4>
					<p>Auditing is a vital function in every business and therefore the Audit and Assurance..</p>
					<a href="#" class="">Read more</a>
				</div>
				<div class="content-block">
					<img src="images/acconting-supervision-icon.png" alt="">
					<h4>Accounting & Book Keeping</h4>
					<p>One of the most important element for every organization in Dubai is Accounting..</p>
					<a href="#" class="">Read more</a>
				</div>
				<div class="content-block">
					<img src="images/acconting-supervision-icon.png" alt="">
					<h4>Consulting & Advisory Services</h4>
					<p>HALSCA provides Consultancy Services in UAE. Established in the year 2007, we have a group..</p>
					<a href="#" class="">Read more</a>
				</div>
				<div class="content-block">
					<img src="images/acconting-supervision-icon.png" alt="">
					<h4>Arbitration</h4>
					<p>Arbitration is considered as the preferred method of dispute resolution in UAE..</p>
					<a href="#" class="">Read more</a>
				</div>
				<div class="content-block">
					<img src="images/acconting-supervision-icon.png" alt="">
					<h4>Feasibility Studies & Project Reports</h4>
					<p>A feasibility study is an assessment of the practicality of a proposed project or system..</p>
					<a href="#" class="">Read more</a>
				</div>
				<div class="content-block">
					<img src="images/acconting-supervision-icon.png" alt="">
					<h4>Accounting Supervision</h4>
					<p>Here at HALSCA, we provide Accounting Supervision services in UAE which is an alternative..</p>
					<a href="#" class="">Read more</a>
				</div>
			</div>
			<a href="#" class="get-qoute">More Services</a>
		</div>
	</div>
</section>
<section class="client-section">
	<div class="client-wrapper">
		<div class="container">
			<div class="client-outer">
				<div class="achievements">
					<div class="block">
						<img src="images/happy-clients-icon.png" alt="">
						<span class="count">1000+</span>
						<p>Happy Clients</p>
					</div>
					<div class="block">
						<img src="images/experience-icon.png" alt="">
						<span class="count">17+</span>
						<p>Years of Experience</p>
					</div>
					<div class="block">
						<img src="images/experience-icon.png" alt="">
						<span class="count">6000+</span>
						<p>Completed Audits</p>
					</div>
					<h3>Make a change, for the better
						We believe that the services we provide and the support and guidance <span class="strong"> give our clients makes a real contribution to their success.</span></h3>
				</div>
				<div class="clients-logo-outer">

					<div class="jom-slider">
						<div id="clients-logo-slider">
							<div class="weg-slide-item">
								<div class="brand">
									<img src="images/brand1.png">
								</div>
							</div>
							<div class="weg-slide-item">
								<div class="brand">
									<img src="images/brand2.png">
								</div>
							</div>
							<div class="weg-slide-item">
								<div class="brand">
									<img src="images/brand3.png">
								</div>
							</div>
							<div class="weg-slide-item">
								<div class="brand">
									<img src="images/brand4.png">
								</div>
							</div>
							<div class="weg-slide-item">
								<div class="brand">
									<img src="images/brand5.png">
								</div>
							</div>
							<div class="weg-slide-item">
								<div class="brand">
									<img src="images/brand6.png">
								</div>
							</div>
							<div class="weg-slide-item">
								<div class="brand">
									<img src="images/brand1.png">
								</div>
							</div>
							<div class="weg-slide-item">
								<div class="brand">
									<img src="images/brand2.png">
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
			<h4>We spend time getting to know our clients so that we can offer them the right advice and help them to flourish</h4>
		</div>
	</div>
</section>
<section class="core-team">
	<div class="core-team-wrapper">
		<div class="container">
			<h3>The Core Team</h3>
			<span class="sub-tittle">OUR PROFESSIONALS</span>
			<div class="core-team-outer">
				<div class="team-member">
					<img src="images/founding-partner.jpg" alt="">
					<div class="info-block">
						<h5>Dr Hussain Khalil Mirza
							Al Shemsi</h5>
							<span>Founding Partner</span>
					</div>
				</div>
				<div class="team-member">
					<img src="images/thankachan.jpg" alt="">
					<div class="info-block">
						<h5>CA Thankachan M Joy</h5>
							<span>CEO</span>
					</div>
				</div>
				<div class="team-member">
					<img src="images/CEO.jpg" alt="">
					<div class="info-block">
						<h5>Vishnudath K Nair</h5>
							<span>COO</span>
					</div>
				</div>
				<div class="team-member">
					<img src="images/compliance-manager.jpg" alt="">
					<div class="info-block">
						<h5>CA Jaison Mandapathil</h5>
							<span>Compliance Manager</span>
					</div>
				</div>
			</div>
			<a href="#" class="get-qoute">Meet the Team</a>
		</div>
	</div>
</section>
<section class="what-we-do-section">
	<div class="what-we-do-wrapper">
		<div class="container">
			<div class="what-we-do-outer">
				<div class="what-we-do-left">
					<h3>WHAT WE DO</h3>
					<h2>Receive support at</br> every stage of business </br>development.</h2>
					<p>Launch, grow and scale with ease. Each of our clients has a dedicated team that is committed to answering all queries within 24 hours, so you can rely on our helpful and professional support throughout your business journey.</p>
					<a href="#" class="get-qoute">Popular Services</a>
					<a href="#" class="get-qoute black">Get Started</a>
				</div>
				<div class="what-we-do-right">
					<div class="top-img">
						<img src="images/what 1.png">
					</div>
					<div class="bottom-img">
						<img src="images/what 2.png">
					</div>
				</div>
			</div>
			<div class="recognised-outer">
				<h4>HIGHLY RECOGNISED <span class="strong">CHARTERED  ACCOUNTANTS</span></h4>
				<div class="exelence-logos">
					<img src="images/logo1.png">
					<img src="images/logo2.png">
					<img src="images/logo3.png">
					<img src="images/brand4.png">
				</div>
			</div>
			<h6>When you trust us with your accounts, you can have complete confidence that we know what we’re doing. Our accountants have a wide range of qualifications and accreditations from trusted professional bodies such as the R Global Member Firm, Dubai Quantity Group, and Advisory Excellence.</h6>
		</div>
	</div>
</section>
<section>
	<div class="help-wrapper">
		<div class="container">
			<h4>Ready to start a conversation?</h4>
			<a href="#" class="contact">Contact us</a>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="footer-info">
			<img src="images/Logo.png" alt="">
			<p>Hussain Al Shemsi is the fastest growing accountancy practice across the UAE. We provide services which comprise of Auditing, Accounting, Consulting, Tax, Advisory services, Industry driving reviews, and other Chartered Accounting services.</p>
			<span class="office-addrs">Office 201, Grand Mall, Shk. Khalifa Str., Rashidiya 3 PO Box: 14558, Ajman, U. A. E.</span>
			<a href="#" class="contact">Speak To Our Team</a>
			<h6>Find out more about what we do at Hussain Al Shemsi Charted Accountants.</h6>
			<span class="phone">Tel: <span class="strong">+971 55 651 9937</span> Toll Free Number: <span class="strong"> HALS (4257)</span> | Email: <span class="strong"> info@halsca.com</span>
		</div>
		<div class="footer-links">
			<div class="f-block">
				<h4>Our Accountancy Services</h4>
				<ul>
					<li><a href="#">Audit and Assurance</a></li>
					<li><a href="#">Accounting & Book Keeping</a></li>
					<li><a href="#">Consulting & Advisory Services</a></li>
					<li><a href="#">Arbitration</a></li>
					<li><a href="#">Feasibility Studies & Project</a></li>
					<li><a href="#">Download Our Brochure (EN)</a></li>
					<li><a href="#">Download Our Brochure (AR)</a></li>
				</ul>
			</div>
			<div class="f-block">
				<h4>United Arab Emirates Tax</h4>
				<ul>
					<li><a href="#">VAT Registration</a></li>
					<li><a href="#">VAT De-Registration</a></li>
					<li><a href="#">VAT Amendment</a></li>
					<li><a href="#">VAT Filing</a></li>
					<li><a href="#">VAT Payment</a></li>
					<li><a href="#">VAT Group Registration</a></li>
					<li><a href="#">VAT Group Amendment</a></li>
				</ul>
			</div>
			<div class="f-block">
				<h4>About Company</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">News & Insight</a></li>
					<li><a href="#">Carrers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="f-block">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="#">Home Page</a></li>
					<li><a href="#">Sectors</a></li>
					<li><a href="#">Networks</a></li>
					<li><a href="#">Arbitration</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="copy-right">
			<p>Copyright © Hussain Al Shemsi Charted Accountants.</p>
			<div class="social-media">
				<a href="#" class="facebook"></a>
				<a href="#" class="instagram"></a>
				<a href="#" class="twitter"></a>
			</div>
		</div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/touchSwipe.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/options.js"></script>
<script src="js/count.js"></script>
<script src="js/themeScript.js" type="text/javascript"></script>
<script src="js/simple-lightbox.js?v2.2.1"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>
</body>
</html>